Γû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/auth/callba
ck/route.ts:2:1
Module not found: 
Can't resolve '@supab
ase/auth-helpers-next
js'
[0m [90m 1 |[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { cr
eateRouteHandlerClien
t } [36mfrom[39m [
32m'@supabase/auth-he
lpers-nextjs'[39m[3
3m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
 [90m 3 |[39m 
[36mimport[39m { 
cookies } 
[36mfrom[39m [32m'
next/headers'[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mNextResponse[39m 
} [36mfrom[39m [32
m'next/server'[39m[
33m;[39m
 [90m 5 |[39m[0m



Import trace:
  App Route:
    ./src/app/auth/ca
llback/route.ts
    
./src/lib/angelone.ts
    ./src/app/api/sto
cks/history/route.ts

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./s
rc/app/auth/callback/
route.ts:2:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
