--- TARGETED SIGNAL VERIFICATION ---

Checking [RAJGOR]:
  NOT FOUND in any category.
  Stats MISSING in Redis.

Checking [PICTUREHS]:
  FOUND in TOP_LOSERS
  LTP: 6.199999809265137, Change: -11.93%, Spike: 4.99x
  52W High: 9.9399995803833, 52W Low: 5.679999828338623
  FOUND in VOLUME_SHOCKERS
  LTP: 6.199999809265137, Change: -11.93%, Spike: 4.99x
  52W High: 9.9399995803833, 52W Low: 5.679999828338623

Checking [SHANKARA]:
  NOT FOUND in any category.
  Stats exist in Redis (Suffix: .NS)

Checking [GOLKUNDA]:
  NOT FOUND in any category.
  Stats MISSING in Redis.

Checking [MAYASHEEL]:
  NOT FOUND in any category.
  Stats MISSING in Redis.

Checking [VEER]:
  NOT FOUND in any category.
  Stats MISSING in Redis.
