TIMESTAMP            | FILE PATH
------------------------------------------------------------
2026-02-20 18:30:03  | list_modified_files.py
2026-02-20 18:09:55  | data\stock_cache.json
2026-02-20 18:07:09  | modified_files_list.txt
2026-02-20 17:22:29  | src\app\stocks\screener\page.module.css
2026-02-20 17:19:35  | src\app\stocks\screener\page.tsx
2026-02-20 17:12:50  | src\scripts\trending_engine.py
2026-02-20 15:23:52  | src\scripts\sync_stock_names.py
2026-02-20 15:15:51  | src\scripts\check_nse_names.py
2026-02-20 15:13:53  | src\scripts\search_scrip_names.py
2026-02-20 15:12:45  | src\scripts\inspect_scrip_master.py
2026-02-20 15:11:54  | src\scripts\check_glittek_name.py
2026-02-20 15:11:26  | src\scripts\check_lupin_name.py
2026-02-20 15:10:50  | src\scripts\verify_trending_names.py
2026-02-20 15:09:52  | src\scripts\daily_vol_cache.py
2026-02-20 15:03:52  | src\scripts\check_scrip_names.py
2026-02-20 14:49:48  | angelone_tokens.json
2026-02-20 10:22:53  | src\scripts\test_angel_status.py
2026-02-20 10:21:53  | src\scripts\__pycache__\angel_api.cpython-312.pyc
2026-02-20 10:21:06  | src\scripts\angel_api.py
2026-02-20 09:47:49  | src\scripts\debug_cache_failures.py
2026-02-20 09:18:08  | src\scripts\test_angel_api.py
2026-02-19 15:52:09  | src\scripts\show_trending.py
2026-02-19 15:49:56  | test_output.txt
2026-02-19 15:44:22  | src\scripts\find_exact_tokens.py
2026-02-19 15:19:06  | scrip_info.txt
2026-02-19 15:17:43  | src\scripts\get_scrip_info.py
2026-02-19 15:14:55  | src\scripts\ticker_hunt.py
2026-02-19 15:11:48  | refined_cache_debug.log
2026-02-19 15:09:31  | src\scripts\refined_targeted_cache.py
2026-02-19 15:07:36  | find_tokens_utf8.txt
2026-02-19 15:05:54  | find_tokens_results.txt
2026-02-19 15:04:56  | src\scripts\find_tokens_v2.py
2026-02-19 15:02:41  | src\scripts\search_tickers.py
2026-02-19 14:59:22  | src\scripts\find_tokens.py
2026-02-19 14:57:48  | scrip_search_results.log
2026-02-19 14:56:57  | src\scripts\search_scrip_master.py
2026-02-19 14:53:56  | data_investigation.log
2026-02-19 14:52:51  | src\scripts\investigate_data.py
2026-02-19 14:51:42  | refined_cache_log.txt
2026-02-19 14:48:53  | debug_stats_output_v3.txt
2026-02-19 14:40:02  | src\scripts\targeted_cache.py
2026-02-19 14:39:21  | debug_stats_output.txt
2026-02-19 14:37:56  | src\scripts\debug_redis_stats.py
2026-02-19 14:29:49  | src\scripts\check_52w_live.py
2026-02-19 14:23:54  | src\scripts\check_trending_results.py
2026-02-19 14:18:54  | src\scripts\verify_tickers.py
2026-02-19 13:57:47  | error.log
2026-02-19 13:14:21  | src\components\stocks\StockCard.tsx
2026-02-19 13:09:46  | src\app\api\stocks\trending\route.ts
2026-02-19 12:43:32  | src\components\stocks\StockCard.module.css
2026-02-18 21:31:36  | package-lock.json
2026-02-18 21:31:35  | package.json
2026-02-18 14:26:56  | src\app\watchlist\page.module.css
2026-02-18 14:26:47  | src\app\watchlist\page.tsx
2026-02-18 14:25:34  | src\components\stocks\HologramOverlay.module.css
2026-02-18 14:25:33  | src\components\stocks\HologramOverlay.tsx
2026-02-18 14:25:13  | src\scripts\yinfo.py
2026-02-16 18:43:27  | src\scripts\sessions.js
